{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@uirouter/core/lib",
      "node_modules/@uirouter/angularjs/lib"
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules/jest"
  ]
}
